[user]
	name = Alejandro E
	email = alejandro@plasticbliss.com
[push]
	default = simple
[alias]
	s = status
	co = checkout
	logp = log --pretty=format:\"%h %s\" --graph
	rb = rebase
	l = log --decorate --graph
	a = add

    # View abbreviated SHA, description, and history graph of the latest 20 commits

    lg0 = log --pretty=oneline -n 20 --graph --abbrev-commit
    lg1 = log --graph --abbrev-commit --decorate --date=relative --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
    lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
    lg = !"git lg1"
	cf = !sh -c \"git diff --name-only | uniq | xargs subl\"
