adwaita-qt5 1.4.2-1
adwaita-qt6 1.4.2-1
alacritty 0.12.1-1
alsa-utils 1.2.9-1
asoundconf 1:1.2-7
base 3-1
base-devel 1-1
bspwm 0.9.10-3
cuda 12.1.1-3
cuda-tools 12.1.1-3
dhcpcd 10.0.1-1
dmenu 5.2-1
efibootmgr 18-2
firefox 113.0.2-1
git 2.40.1-1
github-cli 2.30.0-1
gnome-themes-extra 3.28+r6+g45b1d457-1
google-chrome 114.0.5735.106-1
gpart 0.3-4
gparted 1.5.0-1
grub 2:2.06.r499.ge67a551a4-1
hdparm 9.65-1
iw 5.19-2
iwd 2.5-1
jfsutils 1.1.15-8
kitty 0.28.1-2
linux 6.3.5.arch1-1
linux-firmware 20230404.2e92a49f-1
lxsession 1:0.5.5-1
maim 5.7.4-5
mesa-utils 9.0.0-2
neofetch 7.1.0-2
neovim 0.9.1-1
nitrogen 1.6.1-4
ntfs-3g 2022.10.3-1
nvidia 530.41.03-15
nvidia-settings 530.41.03-1
nvidia-utils 530.41.03-1
opencl-nvidia 530.41.03-1
pamixer 1.6-2
papirus-icon-theme 20230301-1
picom 10.2-1
playerctl 2.4.1-3
polybar 3.6.3-3
pulseaudio 16.1-6
pulseaudio-alsa 1:1.2.7.1-2
pulsemixer 1.5.1-4
ranger 1.9.3-9
reiserfsprogs 3.6.27-4
ripgrep 13.0.0-3
rofi 1.7.5-1
sdparm 1.12-1
spacefm 1.0.6-3
spotify-launcher 0.5.0-1
spotify-tui 0.25.0-3
spotifyd 0.3.5-1
sxhkd 0.6.2-3
sxiv 26-1
thunar 4.18.6-1
ttf-apple-emoji 16.4-1
ttf-nerd-fonts-symbols 3.0.1-1
udisks2 2.9.4-1
unzip 6.0-19
wget 1.21.4-1
wireless_tools 30.pre9-3
wpa_supplicant 2:2.10-8
xclip 0.13-3
xorg-server-devel 21.1.8-1
xorg-twm 1.0.12-1
xorg-xclock 1.1.1-1
xorg-xdpyinfo 1.3.4-1
xorg-xev 1.2.5-1
xorg-xinit 1.4.2-1
xorg-xrandr 1.5.2-1
xsel 1.2.1-1
xterm 382-1
yay 12.0.5-1
zsh 5.9-3
